NEXT_PUBLIC_URL=https://terama-xi.vercel.app/
JWT_SECRET=dk◄1BL♫57ldfvFzdsO@
YOUTUBE_API_KEY=AIzaSyDT2zTZgv6EoS0_dYzd6y9SpDD8qA-JR0M
NEXT_UPLOADED_FILES=D:/uploads
NEXT_UPLOADS_FOLDERS=D:\Disque local (F)\downloads\terama-master\public